Algoritmo Cantidas_de_hombres_y_mujeres
	
	Definir total_estudiantes, total_mujeres, total_hombres como entero
	definir porcentaje_hombres, porcentaje_mujeres Como Real
	Mostrar "ingrese el total de estudiantes"
	leer total_estudiantes
	Mostrar "mostrar el total de mujeres"
	leer total_mujeres
	Mostrar "total de hombres"
	leer total_hombres
	
	porcentaje_mujeres = total_mujeres * 100 /total_estudiantes
	Mostrar porcentaje_mujeres
	porcentaje_hombres = total_hombres * 100 /total_estudiantes
	Mostrar porcentaje_hombres
	
FinAlgoritmo
